<!DOCTYPE html>
<html>
<head>
	<title>Temperature Converter</title>
	<style>
		body {
            background-image:url(https://png.pngtree.com/thumb_back/fh260/background/20200811/pngtree-examination-of-body-temperature-as-an-indication-of-corona-symptoms-image_389708.jpg);
			background-color: #050303;
			font-family: Arial, sans-serif;
			color: #333;
            background-repeat: no-repeat;
            background-size: 100%;
		}
		h1 {
			font-size: 48px;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 20px;
			color: #333;
		}
		form {
			max-width: 500px;
			margin: 0 auto;
			padding: 50px;
			background-color: #24ca15b4;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
			margin-bottom: 50px;
		}
		fieldset {
			border: none;
			margin-bottom: 20px;
		}
		legend {
			font-size: 24px;
			font-weight: bold;
			color: #f1ee15;
			margin-bottom: 10px;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #000000;
		}
		input[type="number"] {
			width: 100%;
			padding: 10px;
			border-radius: 5px;
			border: 1px solid #ccc;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			background-color: #ff000d;
			color: #ffffff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: background-color 0.2s ease-in-out;
		}
		input[type="submit"]:hover {
			background-color: #2c3ab8;
		}
		.result {
			font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			text-align: left;
			margin-top: 20px;
			color: #3214db;
		}
		.result span {
			font-weight: bold;
			color: #ff6600;
		}
	</style>
</head>
<body>
	<h1>Temperature Converter</h1>
	<form>
		<fieldset>
			<legend>Convert Celsius to Fahrenheit</legend>
			<label for="celsius">Enter temperature in Celsius:</label>
			<input type="number" id="celsius" name="celsius" required>
			<input type="submit" value="Convert">
			<div class="result">THE TEMPERATURE IN FAHRENHEIT IS: <span id="fahrenheit"></span></div>
		</fieldset>
	</form>

	<script>
		// convert Celsius to Fahrenheit
		function celsiusToFahrenheit(celsius) {
			return celsius * 9 / 5 + 32;
		}

		// get elements
		const celsiusInput = document.getElementById('celsius');
		const fahrenheitResult = document.getElementById('fahrenheit');

		// add event listener to form
		const form = document.querySelector('form');
		form.addEventListener('submit', function(e) {
			e.preventDefault();
			const celsius = parseFloat(celsiusInput.value);
			const fahrenheit = celsiusToFahrenheit(celsius);
			fahrenheitResult.textContent = fahrenheit.toFixed(2);
		});
	</script>
</body>
</html>
